# itc

./: .gitignore  README.txt
API/ITC.API/: ITC.API.sln
API/ITC.API/ITC.API/: ITC.API.csproj  Program.cs  appsettings.Local.json
API/ITC.API/ITC.API/Controllers/: SalaryController.cs  TaxBandController.cs  TaxRateController.cs
API/ITC.API/ITC.API/DependencyInjection/: ServiceCollectionExtensions.cs
API/ITC.API/ITC.API/Properties/: launchSettings.json
API/ITC.API/ITC.BusinessLayer/: ITC.BusinessLayer.csproj
API/ITC.API/ITC.BusinessLayer.Tests/: ITC.BusinessLayer.Tests.csproj
API/ITC.API/ITC.BusinessLayer.Tests/Calculators/: SalaryCalculaterBuilderTests.cs
API/ITC.API/ITC.BusinessLayer.Tests/Managers/: TaxBandManagerTests.cs
API/ITC.API/ITC.BusinessLayer/Calculators/: SalaryCalculator.cs  SalaryCalculatorBuilder.cs
API/ITC.API/ITC.BusinessLayer/Calculators/Interfaces/: ISalaryCalculaterBuilder.cs  ISalaryCalculator.cs
API/ITC.API/ITC.BusinessLayer/DependencyInjection/: ServiceCollectionExtensions.cs
API/ITC.API/ITC.BusinessLayer/Managers/: SalaryManager.cs  TaxBandManager.cs
API/ITC.API/ITC.BusinessLayer/Managers/Interfaces/: ISalaryManager.cs  ITaxBandManager.cs
API/ITC.API/ITC.BusinessLayer/MappingProfiles/: TaxBandProfile.cs
API/ITC.API/ITC.BusinessLayer/Models/: AnnualSalaryCalculationsModel.cs  TaxBandModel.cs  TaxBandsConsistencyResult.cs
API/ITC.API/ITC.DataAccess/: ITC.DataAccess.csproj  IncomeTaxDbContext.cs  IncomeTaxDbContextFactory.cs  UnitOfWork.cs
API/ITC.API/ITC.DataAccess.Entities/: BaseEntity.cs  TaxBand.cs
API/ITC.API/ITC.DataAccess.Interfaces/: ITC.DataAccess.Interfaces.csproj  IUnitOfWork.cs
API/ITC.API/ITC.DataAccess.Interfaces/Repositories/: IGenericRepository.cs
API/ITC.API/ITC.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
API/ITC.API/ITC.DataAccess/Migrations/: 20230813074828_InitMigration.Designer.cs  20230813074828_InitMigration.cs  IncomeTaxDbContextModelSnapshot.cs
API/ITC.API/ITC.DataAccess/Properties/: launchSettings.json
API/ITC.API/ITC.DataAccess/Repositories/: GenericRepository.cs
UI/itc-app/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
UI/itc-app/src/: index.html
UI/itc-app/src/app/: app.module.ts  (+3 more)
(+22 files in other folders)
