<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITC.DataAccess.Entities\ITC.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\ITC.DataAccess.Interfaces\ITC.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\ITC.DataAccess\ITC.DataAccess.csproj" />
  </ItemGroup>

</Project>
